WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" WindowStartupLocation="CenterScreen" Name="Main">
    <Window.Resources>
        <ControlTemplate x:Key="btnTemplate" TargetType="Button">
            <Border
                Name="btnBorder"
                Background="LightGray"
                Height="50"
                Width="50"
                CornerRadius="100"
                BorderThickness="2"
                BorderBrush="Black">
                <TextBlock
                    FontSize="20"
                    Text="{TemplateBinding Content}"
                    Foreground="Black"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="btnBorder" Property="Background" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="btnBorder" Property="Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <!--<Window.CommandBindings>
        <CommandBinding x:Name="open0" Command="ApplicationCommands.Open" Executed="open0_Executed"/>
    </Window.CommandBindings>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedText}" ItemsSource="{Binding Texts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition  Width="50"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="{Binding MainWindowText}" FontSize="20"/>
                        </StackPanel>
                        <UniformGrid Grid.Column="1" Columns="1" Rows="2">
                            <Button Command="{Binding DataContext.ViewButtonCommand, ElementName = Main}"   Content="😎"/>
                            <!--<Button x:Name="open1" Command="ApplicationCommands.Open" Content="😎"/>-->
                        </UniformGrid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
