WpfApp1/WpfApp1/ViewWindow.xaml

<Window x:Class="WpfApp1.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ViewWindow" Height="450" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="btnTemplate" TargetType="Button">
            <Border
                Name="btnBorder"
                Background="LightGray"
                Height="50"
                Width="50"
                CornerRadius="100"
                BorderThickness="2"
                BorderBrush="Black">
                <TextBlock
                    FontSize="20"
                    Text="{TemplateBinding Content}"
                    Foreground="Black"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="btnBorder" Property="Background" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="btnBorder" Property="Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding SelectedText.Text2}"></Label>
    </Grid>
</Window>
